{
  "mcpServers": {
    "audio-analyzer": {
      "command": "python",
      "args": ["-m", "audio_analyzer_mcp", "--transport", "stdio"],
      "cwd": "/home/twain/.local/share/Roo-Code/MCP/audio_analyzer_mcp",
      "alwaysAllow": [
        "analyze_audio",
        "get_song_metadata",
        "get_beats_in_range",
        "get_section_details",
        "get_feature_value_at_time"
      ]
    },
    "ltx-sequence-maker": {
      "url": "http://localhost:8001/sse",
      "alwaysAllow": [
        "apply_beat_pattern",
        "apply_section_theme",
        "create_color_sequence"
      ]
    }
  }
}